# Put application-specific config here (application name: client-config-app)
#some.property=app specific overridden value#previous value#previous
some.property=coffee with Kaminee
some.other.property=was fun

